#!/usr/bin/env python3
"""
Sentinel Security System v3.12 - Production Ready
================================================
- Append-only event logging (no file rewrite)
- Retention policies (7 days auto-cleanup)
- Zone-based entry/exit tracking
- Hardened watchdog (3 consecutive checks)
- FTP retry/backoff with failed cleanup
- Log rotation (10MB x 5)
- Environment variables for secrets
- Debounced night mode
- Grayscale AI for NoIR camera
"""

import os
import logging
from logging.handlers import RotatingFileHandler
import time
import asyncio
import json
import shutil
import traceback
import socket
import gzip
from datetime import datetime, timedelta
from ftplib import FTP
from enum import Enum, auto
from pathlib import Path

import numpy as np
from PIL import Image
import cv2
from ai_edge_litert.interpreter import Interpreter

import RPi.GPIO as GPIO
import httpx

APP_DIR = os.path.dirname(os.path.abspath(__file__))
BASE_DIR = os.path.expanduser('~/sentinel')

# COCO class IDs
CLASS_PERSON = 0
CLASS_CAR = 2
CLASS_BUS = 5
CLASS_TRUCK = 7

class SystemMode(Enum):
    NORMAL = auto()
    HUMAN_MODE = auto()
    TRUCK_MODE = auto()

class ZoneState(Enum):
    EMPTY = auto()
    OCCUPIED = auto()

LOG_FILE_PATH = os.path.join(BASE_DIR, "logs/sentinel.log")

# ============ LOGGING (ROTATION) ============

def setup_logging(log_path):
    os.makedirs(os.path.dirname(log_path), exist_ok=True)
    
    for handler in logging.root.handlers[:]:
        try: handler.close()
        except: pass
        logging.root.removeHandler(handler)
    
    file_handler = RotatingFileHandler(
        log_path,
        maxBytes=10*1024*1024,  # 10MB
        backupCount=5,
        encoding='utf-8'
    )
    file_handler.setFormatter(logging.Formatter(
        '%(asctime)s - %(levelname)s - [%(funcName)s] - %(message)s'
    ))
    
    stream_handler = logging.StreamHandler()
    stream_handler.setFormatter(logging.Formatter(
        '%(asctime)s - %(levelname)s - %(message)s'
    ))
    
    logging.basicConfig(
        level=logging.INFO,
        handlers=[file_handler, stream_handler],
        force=True
    )
    
    logging.getLogger("httpx").setLevel(logging.WARNING)
    logging.getLogger("httpcore").setLevel(logging.WARNING)

def log(message, level=logging.INFO):
    logging.log(level, message)

# ============ NOIR RENK DÜZELTMESİ ============

def frame_brightness(img):
    arr = np.asarray(img.convert("L"), dtype=np.float32)
    return arr.mean() / 255.0

def correct_noir_pil(img):
    arr = np.asarray(img.convert("RGB"), dtype=np.float32) / 255.0
    brightness = frame_brightness(img)
    
    if brightness < 0.20:
        arr = np.clip(arr * 1.25, 0, 1)
        return Image.fromarray((arr * 255).astype(np.uint8))
    
    luma = arr.mean(axis=2)
    q1, q9 = np.quantile(luma, 0.10), np.quantile(luma, 0.90)
    mask = (luma > q1) & (luma < q9)
    
    if mask.sum() > 100:
        means = arr[mask].mean(axis=0)
        gains = means.mean() / (means + 1e-6)
    else:
        gains = np.array([1.0, 1.0, 1.0], dtype=np.float32)
    
    gains *= np.array([0.75, 1.05, 1.20], dtype=np.float32)
    arr *= gains.reshape(1, 1, 3)
    
    r, g, b = arr[:,:,0], arr[:,:,1], arr[:,:,2]
    mag = np.clip(r - ((g + b) * 0.5), 0, 1)
    r, g, b = r - 0.4 * mag, g + 0.2 * mag, b + 0.1 * mag
    
    arr = np.stack([r, g, b], axis=2)
    gray_arr = arr.mean(axis=2, keepdims=True)
    arr = np.clip(gray_arr * 0.2 + arr * 0.8, 0, 1)
    
    return Image.fromarray((arr * 255).astype(np.uint8))

def correct_noir_color(image_path):
    """NoIR kamera renk düzeltmesi (gündüz için)"""
    try:
        img = Image.open(image_path).convert("RGB")
        fixed = correct_noir_pil(img)
        fixed.save(image_path, quality=92)
    except Exception as e:
        log(f"NoIR düzeltme hatası: {e}", logging.ERROR)
    return image_path

# ============ EVENT LOGGER (APPEND-ONLY) ============

class EventLogger:
    """
    Append-only event logging with separate push tracking.
    No file rewrites - safer and faster.
    """
    RETENTION_DAYS = 7
    
    def __init__(self, base_dir):
        self.log_dir = os.path.join(base_dir, "events")
        self.push_dir = os.path.join(base_dir, "push_log")
        os.makedirs(self.log_dir, exist_ok=True)
        os.makedirs(self.push_dir, exist_ok=True)
    
    def _get_event_file(self):
        return os.path.join(self.log_dir, f"events_{datetime.now().strftime('%Y%m%d')}.jsonl")
    
    def _get_push_file(self):
        return os.path.join(self.push_dir, f"push_{datetime.now().strftime('%Y%m%d')}.jsonl")
    
    def log_event(self, event_type, details, photo_path=None):
        """Log event - append only, never rewrite"""
        event = {
            "id": f"{event_type}_{datetime.now().strftime('%H%M%S_%f')}",
            "timestamp": datetime.now().isoformat(),
            "type": event_type,
            "details": details,
            "photo": os.path.basename(photo_path) if photo_path else None
        }
        try:
            with open(self._get_event_file(), 'a') as f:
                f.write(json.dumps(event, ensure_ascii=False) + '\n')
        except Exception as e:
            log(f"Event log hatası: {e}", logging.ERROR)
        return event
    
    def log_push_result(self, event_id, success, error=None):
        """Log push result to separate file - append only"""
        entry = {
            "timestamp": datetime.now().isoformat(),
            "event_id": event_id,
            "success": success,
            "error": str(error) if error else None
        }
        try:
            with open(self._get_push_file(), 'a') as f:
                f.write(json.dumps(entry, ensure_ascii=False) + '\n')
        except Exception as e:
            log(f"Push log hatası: {e}", logging.ERROR)
    
    def cleanup_old_logs(self):
        """Archive logs older than RETENTION_DAYS"""
        cutoff = datetime.now() - timedelta(days=self.RETENTION_DAYS)
        
        for log_path in [self.log_dir, self.push_dir]:
            try:
                for fn in os.listdir(log_path):
                    if not fn.endswith('.jsonl'):
                        continue
                    
                    fp = os.path.join(log_path, fn)
                    mtime = datetime.fromtimestamp(os.path.getmtime(fp))
                    
                    if mtime < cutoff:
                        # Gzip and remove
                        gz_path = fp + '.gz'
                        try:
                            with open(fp, 'rb') as f_in:
                                with gzip.open(gz_path, 'wb') as f_out:
                                    f_out.writelines(f_in)
                            os.remove(fp)
                            log(f"📦 Log arşivlendi: {fn}")
                        except Exception as gz_err:
                            log(f"Gzip hatası: {gz_err}", logging.ERROR)
                            os.remove(fp)
            except Exception as e:
                log(f"Log cleanup hatası: {e}", logging.ERROR)

# ============ ZONE TRACKER (ENTRY/EXIT) ============

class ZoneTracker:
    """
    Simple zone-based entry/exit tracking.
    Tracks when zone transitions from empty to occupied and vice versa.
    """
    def __init__(self):
        self.state = ZoneState.EMPTY
        self.last_transition_time = 0
        self.current_session_start = 0
        self.current_entity_type = None  # 'insan', 'kamyon', 'araba'
    
    def update(self, has_detection, entity_type=None):
        """
        Update zone state. Returns transition event or None.
        Transitions: EMPTY->OCCUPIED (entry), OCCUPIED->EMPTY (exit)
        """
        now = time.time()
        event = None
        
        if has_detection:
            if self.state == ZoneState.EMPTY:
                # Entry event
                self.state = ZoneState.OCCUPIED
                self.last_transition_time = now
                self.current_session_start = now
                self.current_entity_type = entity_type
                event = {
                    'type': 'entry',
                    'entity': entity_type,
                    'timestamp': datetime.now().isoformat()
                }
                log(f"🚪 ENTRY: {entity_type}")
            else:
                # Update entity type if changed
                if entity_type:
                    self.current_entity_type = entity_type
        else:
            if self.state == ZoneState.OCCUPIED:
                # Exit event
                duration = now - self.current_session_start
                event = {
                    'type': 'exit',
                    'entity': self.current_entity_type,
                    'timestamp': datetime.now().isoformat(),
                    'duration_seconds': round(duration, 1)
                }
                log(f"🚪 EXIT: {self.current_entity_type} (süre: {duration:.1f}s)")
                
                self.state = ZoneState.EMPTY
                self.last_transition_time = now
                self.current_entity_type = None
        
        return event
    
    def get_state(self):
        return {
            'state': self.state.name,
            'entity': self.current_entity_type,
            'occupied_since': self.current_session_start if self.state == ZoneState.OCCUPIED else None
        }

# ============ SENSOR READER (GPIO-ONLY) ============

class SensorReader:
    """GPIO-based presence detection only. No UART."""
    def __init__(self, config):
        self.presence_pin = config.get('PRESENCE_GPIO_PIN')
        self.paused = False
        
        if self.presence_pin is not None:
            try:
                GPIO.setmode(GPIO.BCM)
                GPIO.setup(self.presence_pin, GPIO.IN)
                log(f"GPIO {self.presence_pin} ayarlandı.")
            except Exception as e:
                log(f"GPIO ayarlanamadı: {e}", logging.ERROR)
                self.presence_pin = None

    def read_presence(self):
        if self.paused or self.presence_pin is None:
            return False
        try:
            return bool(GPIO.input(self.presence_pin))
        except:
            return False

    def pause(self): 
        self.paused = True
    
    def resume(self): 
        self.paused = False
    
    def cleanup(self): 
        pass

# ============ CAMERA MANAGER ============

class CameraManager:
    """Single-stream CCTV camera with RAM disk frame buffer."""
    
    def __init__(self, save_dir, width=1280, height=720):
        self.save_dir = save_dir
        self.width = width
        self.height = height
        os.makedirs(save_dir, exist_ok=True)
        self.is_available = True
        
        self.frame_path = "/dev/shm/sentinel/frame.jpg"
        self.stream_process = None
        self.day_mode = None
        self.night_mode = False
        self.last_frame_time = 0
        self.last_frame_mtime = 0

    def _is_daytime(self):
        return 7 <= datetime.now().hour < 20

    async def start_stream(self):
        if not self.is_available:
            return False

        desired_day = self._is_daytime()
        if self.stream_process and self.stream_process.returncode is None and self.day_mode == desired_day:
            return True

        await self.stop_stream()
        os.makedirs("/dev/shm/sentinel", exist_ok=True)

        shutter, gain = ("6000", "2.5") if desired_day else ("20000", "8")

        cmd = [
            "rpicam-still",
            "-o", self.frame_path,
            "--nopreview",
            "--width", str(self.width),
            "--height", str(self.height),
            "--quality", "92",
            "--gain", gain,
            "--shutter", shutter,
            "--awb", "auto",
            "--timeout", "0",
            "--timelapse", "100"
        ]
        
        if self.night_mode:
            cmd.extend(["--saturation", "0"])
            log("🌙 Gece modu: Grayscale aktif")

        self.stream_process = await asyncio.create_subprocess_exec(
            *cmd,
            stdout=asyncio.subprocess.DEVNULL,
            stderr=asyncio.subprocess.DEVNULL
        )
        self.day_mode = desired_day
        log(f"📷 Stream başladı ({self.width}x{self.height}, {'gündüz' if desired_day else 'gece'})")
        await asyncio.sleep(0.3)
        return True

    async def stop_stream(self):
        if self.stream_process and self.stream_process.returncode is None:
            try:
                self.stream_process.terminate()
                await asyncio.wait_for(self.stream_process.wait(), timeout=2)
            except:
                try: self.stream_process.kill()
                except: pass
        self.stream_process = None

    async def restart_stream(self):
        await self.stop_stream()
        await asyncio.sleep(0.3)
        await self.start_stream()

    def is_stream_alive(self):
        """Check if stream process is running"""
        return self.stream_process and self.stream_process.returncode is None

    def is_frame_fresh(self, max_age=30):
        """Check if frame was updated within max_age seconds"""
        try:
            if os.path.exists(self.frame_path):
                mtime = os.path.getmtime(self.frame_path)
                return (time.time() - mtime) < max_age
        except:
            pass
        return False

    async def get_frame(self):
        try:
            await self.start_stream()
            
            if self.day_mode != self._is_daytime():
                await self.start_stream()

            for _ in range(10):
                if os.path.exists(self.frame_path):
                    mtime = os.path.getmtime(self.frame_path)
                    size = os.path.getsize(self.frame_path)
                    if mtime > self.last_frame_mtime and size > 5000:
                        self.last_frame_mtime = mtime
                        self.last_frame_time = time.time()
                        return self.frame_path
                await asyncio.sleep(0.02)
            
            return None
        except Exception as e:
            log(f"Frame hatası: {e}", logging.ERROR)
            return None

    async def capture_photo(self, prefix="img"):
        frame = await self.get_frame()
        if not frame:
            return None
        
        timestamp = datetime.now().strftime('%Y%m%d_%H%M%S_%f')
        photo_path = os.path.join(self.save_dir, f"{prefix}_{timestamp}.jpg")
        shutil.copy2(frame, photo_path)
        return photo_path

    async def cleanup(self):
        await self.stop_stream()

# ============ TFLITE DETECTOR ============

class TFLiteDetector:
    """TensorFlow Lite object detector with adaptive thresholds."""
    
    def __init__(self, model_path, threshold=0.45, human_threshold_day=0.45, 
                 human_threshold_night=0.30, truck_threshold=0.35, car_threshold=0.40):
        self.threshold = threshold
        self.human_threshold_day = human_threshold_day
        self.human_threshold_night = human_threshold_night
        self.truck_threshold = truck_threshold
        self.car_threshold = car_threshold
        self._is_night = False
        self._brightness = 100
        
        self.interpreter = Interpreter(model_path, num_threads=2)
        self.interpreter.allocate_tensors()
        
        self.input_details = self.interpreter.get_input_details()
        self.output_details = self.interpreter.get_output_details()
        self.height = self.input_details[0]['shape'][1]
        self.width = self.input_details[0]['shape'][2]
        log(f"AI modeli yüklendi (2 thread, {self.width}x{self.height})")

    def _empty_result(self):
        return {
            'human_count': 0,
            'human_confidence': 0.0,
            'vehicle_count': 0,
            'vehicle_type': None,
            'vehicle_confidence': 0.0,
            'is_night': False,
            'brightness': 100,
            'detected_classes': set()
        }

    async def detect(self, image_path):
        try:
            loop = asyncio.get_running_loop()
            start_total = time.perf_counter()

            def run_inference():
                t0 = time.perf_counter()
                img = cv2.imread(image_path)
                if img is None:
                    return None
                t1 = time.perf_counter()
                
                # Grayscale conversion (removes NoIR pink tint, improves AI accuracy)
                gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
                brightness = np.mean(gray)
                
                # Grayscale → RGB (model expects 3 channels)
                img_rgb = cv2.cvtColor(gray, cv2.COLOR_GRAY2RGB)
                img_resized = cv2.resize(img_rgb, (self.width, self.height), interpolation=cv2.INTER_AREA)
                t2 = time.perf_counter()
                
                input_data = img_resized[np.newaxis, ...]
                self.interpreter.set_tensor(self.input_details[0]['index'], input_data)
                self.interpreter.invoke()
                t3 = time.perf_counter()
                
                scores = self.interpreter.get_tensor(self.output_details[2]['index'])[0]
                classes = self.interpreter.get_tensor(self.output_details[1]['index'])[0]
                t4 = time.perf_counter()
                
                return {
                    'scores': scores,
                    'classes': classes,
                    't_read': t1-t0,
                    't_resize': t2-t1,
                    't_infer': t3-t2,
                    't_out': t4-t3,
                    'brightness': brightness
                }

            result = await loop.run_in_executor(None, run_inference)
            if result is None:
                return self._empty_result()
            
            total = time.perf_counter() - start_total
            
            # Adaptive threshold based on brightness
            self._brightness = result['brightness']
            self._is_night = result['brightness'] < 80
            human_threshold = self.human_threshold_night if self._is_night else self.human_threshold_day
            
            log(f"⏱️ read={result['t_read']*1000:.0f}ms infer={result['t_infer']*1000:.0f}ms total={total*1000:.0f}ms bright={result['brightness']:.0f}")

            # Structured result
            results = {
                'human_count': 0,
                'human_confidence': 0.0,
                'vehicle_count': 0,
                'vehicle_type': None,
                'vehicle_confidence': 0.0,
                'is_night': self._is_night,
                'brightness': result['brightness'],
                'detected_classes': set()
            }
            debug = []

            for score, class_id in zip(result['scores'], result['classes']):
                if score > 0.25:
                    debug.append(f"{int(class_id)}:{score:.2f}")
                
                cid = int(class_id)
                if cid == CLASS_PERSON and score > human_threshold:
                    results['human_count'] += 1
                    results['human_confidence'] = max(results['human_confidence'], float(score))
                    results['detected_classes'].add('insan')
                elif cid == CLASS_TRUCK and score > self.truck_threshold:
                    results['vehicle_count'] += 1
                    results['vehicle_type'] = 'kamyon'
                    results['vehicle_confidence'] = max(results['vehicle_confidence'], float(score))
                    results['detected_classes'].add('kamyon')
                elif cid == CLASS_CAR and score > self.car_threshold:
                    results['vehicle_count'] += 1
                    results['vehicle_type'] = 'araba'
                    results['vehicle_confidence'] = max(results['vehicle_confidence'], float(score))
                    results['detected_classes'].add('araba')
                elif cid == CLASS_BUS and score > self.truck_threshold:
                    results['vehicle_count'] += 1
                    results['vehicle_type'] = 'kamyon'
                    results['vehicle_confidence'] = max(results['vehicle_confidence'], float(score))
                    results['detected_classes'].add('kamyon')

            if debug:
                mode_icon = '🌙' if self._is_night else '☀️'
                log(f"🔬 [{','.join(debug[:3])}] {mode_icon}")

            return results
        except Exception as e:
            log(f"Tespit hatası: {e}", logging.ERROR)
            return self._empty_result()

# ============ FTP QUEUE MANAGER ============

class FTPQueueManager:
    """FTP upload with retry/backoff and failed case cleanup."""
    
    MAX_RETRIES = 3
    BACKOFF_BASE = 5  # seconds
    FAILED_RETENTION_DAYS = 7
    
    def __init__(self, config, device_id, temp_dir):
        # Environment variables take priority
        self.server = os.environ.get('FTP_SERVER', config.get('SERVER', ''))
        self.username = os.environ.get('FTP_USERNAME', config.get('USERNAME', ''))
        self.password = os.environ.get('FTP_PASSWORD', config.get('PASSWORD', ''))
        
        self.device_id = device_id
        self.temp_dir = temp_dir
        self.upload_queue = asyncio.Queue()
        self.failed_dir = os.path.join(temp_dir, "failed")
        os.makedirs(temp_dir, exist_ok=True)
        os.makedirs(self.failed_dir, exist_ok=True)

    def queue_case(self, case_dir):
        if os.path.isdir(case_dir):
            self.upload_queue.put_nowait(case_dir)
            log(f"FTP kuyruğa eklendi: {os.path.basename(case_dir)}")

    async def _upload_case(self, case_dir, retry_count=0):
        if not self.server:
            # No FTP configured, just cleanup local
            shutil.rmtree(case_dir, ignore_errors=True)
            return True
        
        try:
            loop = asyncio.get_running_loop()
            ftp = await loop.run_in_executor(None, self._connect_ftp)
            if not ftp:
                raise Exception("FTP bağlantısı kurulamadı")
            
            case_name = os.path.basename(case_dir)
            remote_path = f"Sentinel/{self.device_id}/{datetime.now().strftime('%d%m%y')}/{case_name}"
            
            await loop.run_in_executor(None, self._ensure_path, ftp, remote_path)
            
            for fn in os.listdir(case_dir):
                fp = os.path.join(case_dir, fn)
                if os.path.isfile(fp):
                    await loop.run_in_executor(None, self._upload_file, ftp, fp, fn)
            
            ftp.quit()
            shutil.rmtree(case_dir, ignore_errors=True)
            log(f"FTP yüklendi: {case_name}")
            return True
            
        except Exception as e:
            log(f"FTP hatası (deneme {retry_count+1}/{self.MAX_RETRIES}): {e}", logging.ERROR)
            
            if retry_count < self.MAX_RETRIES - 1:
                wait_time = self.BACKOFF_BASE * (2 ** retry_count)
                log(f"FTP retry: {wait_time}s sonra tekrar denenecek")
                await asyncio.sleep(wait_time)
                return await self._upload_case(case_dir, retry_count + 1)
            else:
                # Move to failed directory
                try:
                    failed_path = os.path.join(self.failed_dir, os.path.basename(case_dir))
                    if os.path.exists(failed_path):
                        shutil.rmtree(failed_path, ignore_errors=True)
                    shutil.move(case_dir, failed_path)
                    log(f"FTP kalıcı hata - failed klasörüne taşındı: {os.path.basename(case_dir)}", logging.ERROR)
                except Exception as move_err:
                    log(f"Failed klasörüne taşıma hatası: {move_err}", logging.ERROR)
                    shutil.rmtree(case_dir, ignore_errors=True)
                return False

    def _connect_ftp(self):
        try:
            ftp = FTP(self.server, timeout=15)
            ftp.login(self.username, self.password)
            return ftp
        except:
            return None

    def _ensure_path(self, ftp, path):
        for p in path.split('/'):
            if not p: continue
            try: ftp.cwd(p)
            except:
                ftp.mkd(p)
                ftp.cwd(p)
        ftp.cwd('/')

    def _upload_file(self, ftp, local, fn):
        with open(local, 'rb') as f:
            ftp.storbinary(f'STOR {fn}', f)

    def cleanup_failed(self):
        """Remove failed cases older than FAILED_RETENTION_DAYS"""
        cutoff = datetime.now() - timedelta(days=self.FAILED_RETENTION_DAYS)
        try:
            for fn in os.listdir(self.failed_dir):
                fp = os.path.join(self.failed_dir, fn)
                if os.path.isdir(fp):
                    mtime = datetime.fromtimestamp(os.path.getmtime(fp))
                    if mtime < cutoff:
                        shutil.rmtree(fp, ignore_errors=True)
                        log(f"🗑️ Eski failed case silindi: {fn}")
        except Exception as e:
            log(f"Failed cleanup hatası: {e}", logging.ERROR)

    async def process_queue(self):
        while True:
            try:
                case_dir = await asyncio.wait_for(self.upload_queue.get(), timeout=60)
                await self._upload_case(case_dir)
            except asyncio.TimeoutError:
                pass
            except Exception as e:
                log(f"FTP kuyruk hatası: {e}", logging.ERROR)
            await asyncio.sleep(1)

# ============ PUSHOVER CLIENT ============

class PushoverClient:
    """Async Pushover notifications with proper cleanup."""
    
    def __init__(self, config):
        # Environment variables take priority
        self.token = os.environ.get('PUSHOVER_APP_TOKEN', config.get('APP_TOKEN', ''))
        self.user_key = os.environ.get('PUSHOVER_GROUP_KEY', config.get('GROUP_KEY', ''))
        self.enabled = bool(self.token and self.user_key)
        self.client = httpx.AsyncClient(
            timeout=httpx.Timeout(30.0, connect=10.0)
        ) if self.enabled else None

    async def send_alert(self, title, message, photo_path=None, priority=1):
        if not self.enabled:
            return False
        try:
            data = {
                "token": self.token,
                "user": self.user_key,
                "title": title,
                "message": message,
                "priority": priority
            }
            
            if photo_path and os.path.exists(photo_path):
                with open(photo_path, 'rb') as f:
                    files = {'attachment': (os.path.basename(photo_path), f.read(), 'image/jpeg')}
                resp = await self.client.post("https://api.pushover.net/1/messages.json", data=data, files=files)
            else:
                resp = await self.client.post("https://api.pushover.net/1/messages.json", data=data)
            
            return resp.status_code == 200
        except Exception as e:
            log(f"Pushover hatası: {e}", logging.ERROR)
            return False

    async def close(self):
        if self.client:
            await self.client.aclose()

# ============ CASE MANAGER ============

class CaseManager:
    """Manages photo case directories."""
    
    def __init__(self, base_dir, device_id):
        self.base_dir = base_dir
        self.device_id = device_id
        self.current_case = None
        self.cases_dir = os.path.join(base_dir, "cases")
        os.makedirs(self.cases_dir, exist_ok=True)

    def start_case(self, trigger_type):
        case_id = f"case_{datetime.now().strftime('%Y%m%d_%H%M%S')}_{trigger_type}"
        case_dir = os.path.join(self.cases_dir, case_id)
        os.makedirs(case_dir, exist_ok=True)
        self.current_case = {'id': case_id, 'dir': case_dir, 'photos': [], 'start_time': time.time()}
        log(f"📁 Vaka: {case_id}")
        return self.current_case

    def add_photo(self, photo_path):
        if self.current_case and photo_path:
            new_path = os.path.join(self.current_case['dir'], os.path.basename(photo_path))
            shutil.copy2(photo_path, new_path)
            self.current_case['photos'].append(new_path)
            try: os.remove(photo_path)
            except: pass
            return new_path
        return None

    def close_case(self):
        case = self.current_case
        self.current_case = None
        if case:
            duration = time.time() - case.get('start_time', time.time())
            log(f"📁 Vaka kapandı: {case['id']} ({len(case['photos'])} foto, {duration:.1f}s)")
        return case

    def discard_case(self):
        if self.current_case:
            shutil.rmtree(self.current_case['dir'], ignore_errors=True)
            self.current_case = None

# ============ INTERNAL WATCHDOG ============

class InternalWatchdog:
    """
    Internal health monitoring with debounced checks.
    Requires 3 consecutive failures before taking action.
    """
    
    CHECK_INTERVAL = 60  # seconds
    CONSECUTIVE_FAILURES_REQUIRED = 3
    MIN_FREE_SPACE_MB = 500
    
    def __init__(self, sentinel, base_dir):
        self.sentinel = sentinel
        self.base_dir = base_dir
        self.heartbeat_file = os.path.join(base_dir, "heartbeat")
        self.stream_failure_count = 0
        self.last_cleanup = 0

    async def run(self):
        while True:
            try:
                await asyncio.sleep(self.CHECK_INTERVAL)
                now = time.time()
                
                # Stream health check (debounced)
                if hasattr(self.sentinel, 'camera'):
                    camera = self.sentinel.camera
                    
                    # Check if stream is alive and frame is fresh
                    stream_ok = camera.is_stream_alive() and camera.is_frame_fresh(max_age=30)
                    
                    if not stream_ok:
                        self.stream_failure_count += 1
                        log(f"⚠️ Watchdog: Stream sağlık kontrolü başarısız ({self.stream_failure_count}/{self.CONSECUTIVE_FAILURES_REQUIRED})")
                        
                        if self.stream_failure_count >= self.CONSECUTIVE_FAILURES_REQUIRED:
                            log("⚠️ Watchdog: Stream yeniden başlatılıyor", logging.WARNING)
                            await camera.restart_stream()
                            self.stream_failure_count = 0
                    else:
                        self.stream_failure_count = 0
                
                # Disk usage check (once per hour)
                if now - self.last_cleanup > 3600:
                    self.last_cleanup = now
                    self._check_disk_space()
                    
                    # Cleanup old logs
                    if hasattr(self.sentinel, 'event_logger'):
                        self.sentinel.event_logger.cleanup_old_logs()
                    
                    # Cleanup failed FTP
                    if hasattr(self.sentinel, 'ftp_manager'):
                        self.sentinel.ftp_manager.cleanup_failed()
                
                # Write heartbeat
                try:
                    Path(self.heartbeat_file).write_text(
                        f"{now}\n{datetime.now().isoformat()}\n{self.sentinel.mode.name}"
                    )
                except:
                    pass
                    
            except Exception as e:
                log(f"Watchdog hatası: {e}", logging.ERROR)
    
    def _check_disk_space(self):
        try:
            usage = shutil.disk_usage(self.base_dir)
            free_mb = usage.free / (1024 * 1024)
            
            if free_mb < self.MIN_FREE_SPACE_MB:
                log(f"⚠️ Watchdog: Disk dolu ({free_mb:.0f}MB), eski case'ler siliniyor", logging.WARNING)
                self._cleanup_old_cases()
        except Exception as e:
            log(f"Disk kontrol hatası: {e}", logging.ERROR)
    
    def _cleanup_old_cases(self):
        try:
            cases_dir = os.path.join(self.base_dir, "cases")
            if not os.path.exists(cases_dir):
                return
            
            # Sort by modification time, oldest first
            cases = []
            for c in os.listdir(cases_dir):
                cp = os.path.join(cases_dir, c)
                if os.path.isdir(cp):
                    cases.append((cp, os.path.getmtime(cp)))
            
            cases.sort(key=lambda x: x[1])
            
            # Remove oldest 10 cases
            for cp, _ in cases[:10]:
                shutil.rmtree(cp, ignore_errors=True)
                log(f"🗑️ Eski case silindi: {os.path.basename(cp)}")
        except Exception as e:
            log(f"Case temizleme hatası: {e}", logging.ERROR)

# ============ SENTINEL SYSTEM ============

class SentinelSystem:
    """Main security system controller."""
    
    VERSION = "3.12"
    
    def __init__(self, config):
        self.config = config
        self.system_config = config.get('SYSTEM', {})
        self.detection_config = config.get('DETECTION', {})
        self.device_id = config.get('DEVICE_ID') or socket.gethostname()
        
        self.photo_dir = os.path.join(BASE_DIR, 'photos')
        self.temp_dir = os.path.join(BASE_DIR, 'temp')
        os.makedirs(self.photo_dir, exist_ok=True)
        os.makedirs(self.temp_dir, exist_ok=True)
        
        # Camera settings from config
        camera_config = config.get('CAMERA', {})
        self.camera_type = camera_config.get('TYPE', 'noir')
        self.noir_correction_enabled = camera_config.get('NOIR_CORRECTION', True)
        self.night_mode_grayscale = camera_config.get('NIGHT_MODE_GRAYSCALE', True)
        cam_width = camera_config.get('WIDTH', 1280)
        cam_height = camera_config.get('HEIGHT', 720)
        
        # Initialize components
        model_path = os.path.join(BASE_DIR, self.system_config.get('MODEL_PATH_RELATIVE', 'model/detect.tflite'))
        self.sensor = SensorReader(config.get('SENSOR', {}))
        self.camera = CameraManager(self.photo_dir, width=cam_width, height=cam_height)
        self.detector = TFLiteDetector(
            model_path, 
            threshold=self.detection_config.get('THRESHOLD', 0.45),
            human_threshold_day=self.detection_config.get('HUMAN_THRESHOLD_DAY', 0.45),
            human_threshold_night=self.detection_config.get('HUMAN_THRESHOLD_NIGHT', 0.30),
            truck_threshold=self.detection_config.get('TRUCK_THRESHOLD', 0.35),
            car_threshold=self.detection_config.get('CAR_THRESHOLD', 0.40)
        )
        self.pushover = PushoverClient(config.get('PUSHOVER', {}))
        self.ftp_manager = FTPQueueManager(config.get('FTP', {}), self.device_id, self.temp_dir)
        self.case_manager = CaseManager(BASE_DIR, self.device_id)
        self.event_logger = EventLogger(BASE_DIR)
        self.zone_tracker = ZoneTracker()
        self.watchdog = InternalWatchdog(self, BASE_DIR)
        
        log(f"📷 Kamera: {self.camera_type} ({cam_width}x{cam_height}), NoIR düzeltme: {self.noir_correction_enabled}")
        
        self.mode = SystemMode.NORMAL
        
        self.consecutive_human = 0
        self.consecutive_truck = 0
        self.consecutive_empty = 0
        self._vehicle_type = 'kamyon'
        
        # Night mode debounce
        self.night_mode_samples = []
        self.NIGHT_MODE_DEBOUNCE = 3
        
        # Config values with defaults
        self.TRUCK_SCAN_INTERVAL = self.detection_config.get('TRUCK_SCAN_INTERVAL', 10)
        self.HUMAN_PHOTO_INTERVAL = self.detection_config.get('HUMAN_PHOTO_INTERVAL', 1.0)
        self.TRUCK_PHOTO_INTERVAL = self.detection_config.get('TRUCK_PHOTO_INTERVAL', 0.25)
        self.CONFIRM_THRESHOLD = self.detection_config.get('CONFIRM_THRESHOLD', 2)
        self.EXIT_THRESHOLD = self.detection_config.get('EXIT_THRESHOLD', 3)
        self.DETECTION_TOLERANCE = self.detection_config.get('DETECTION_TOLERANCE', 1)
        self.MODE_TIMEOUT = self.detection_config.get('MODE_TIMEOUT', 60)
        self.MAX_CASE_PHOTOS = self.detection_config.get('MAX_CASE_PHOTOS', 100)
        self.AUTO_CASE_SPLIT_SECONDS = self.detection_config.get('AUTO_CASE_SPLIT_SECONDS', 1800)
        
        # Rate limiting
        self.last_human_photo_saved = 0
        self.last_truck_photo_saved = 0
        self.radar_latch_until = 0

    async def initialize(self):
        await self.camera.start_stream()
        asyncio.create_task(self.ftp_manager.process_queue())
        asyncio.create_task(self.watchdog.run())
        
        await self.pushover.send_alert(
            "🟢 Sentinel Aktiivinen",
            f"Laite: {self.device_id}\nVersio: {self.VERSION}\nMode: Production Ready",
            priority=0
        )
        log(f"Sentinel v{self.VERSION} başlatıldı - {self.device_id}")
        return True

    def reset_counters(self):
        self.consecutive_human = 0
        self.consecutive_truck = 0
        self.consecutive_empty = 0

    async def _check_night_mode(self, brightness):
        """Debounced night mode transition"""
        is_dark = brightness < 0.25
        self.night_mode_samples.append(is_dark)
        
        if len(self.night_mode_samples) > self.NIGHT_MODE_DEBOUNCE:
            self.night_mode_samples.pop(0)
        
        should_be_night = all(self.night_mode_samples)
        should_be_day = not any(self.night_mode_samples)
        
        if should_be_night and not self.camera.night_mode:
            log(f"🌙 Gece moduna geçiş (debounced)")
            self.camera.night_mode = True
            await self.camera.restart_stream()
        elif should_be_day and self.camera.night_mode:
            log(f"☀️ Gündüz moduna geçiş (debounced)")
            self.camera.night_mode = False
            await self.camera.restart_stream()

    async def take_and_analyze(self):
        photo = await self.camera.capture_photo("scan")
        if not photo:
            return None, self.detector._empty_result()
        
        # Night mode check
        if self.camera_type == 'noir' and self.night_mode_grayscale:
            try:
                img = Image.open(photo).convert("L")
                brightness = np.asarray(img, dtype=np.float32).mean() / 255.0
                await self._check_night_mode(brightness)
            except:
                pass
        
        result = await self.detector.detect(photo)
        return photo, result

    async def _send_alert_with_logging(self, event_type, title, message, photo_path, details):
        """Log event locally first, then send Pushover"""
        event = self.event_logger.log_event(event_type, details, photo_path)
        
        try:
            success = await self.pushover.send_alert(title, message, photo_path, priority=1)
            self.event_logger.log_push_result(event['id'], success)
            return success
        except Exception as e:
            self.event_logger.log_push_result(event['id'], False, error=e)
            return False

    async def handle_normal_mode(self):
        """Normal mode with adaptive scanning"""
        SCAN_INTERVAL_IDLE = 1.0
        SCAN_INTERVAL_BOOST = 0.1
        
        last_scan = 0
        boost_until = 0
        
        while self.mode == SystemMode.NORMAL:
            now = time.time()
            
            if now < self.radar_latch_until:
                await asyncio.sleep(0.1)
                continue
            
            # Radar trigger
            if self.sensor.read_presence():
                boost_until = now + 10
                log("🚶 Radar tetiklendi → AI Boost")
                self.reset_counters()
                self.mode = SystemMode.HUMAN_MODE
                return
            
            # Adaptive scan interval
            in_boost = now < boost_until
            scan_interval = SCAN_INTERVAL_BOOST if in_boost else SCAN_INTERVAL_IDLE
            
            if (now - last_scan) >= scan_interval:
                last_scan = now
                
                photo, result = await self.take_and_analyze()
                if photo:
                    has_human = 'insan' in result['detected_classes']
                    has_truck = 'kamyon' in result['detected_classes']
                    has_car = 'araba' in result['detected_classes']
                    
                    # Update zone tracker
                    entity = 'insan' if has_human else ('kamyon' if has_truck else ('araba' if has_car else None))
                    zone_event = self.zone_tracker.update(has_human or has_truck or has_car, entity)
                    if zone_event:
                        self.event_logger.log_event(f"zone_{zone_event['type']}", zone_event)
                    
                    if has_human:
                        log("👤 AI: İnsan tespit!")
                        self.reset_counters()
                        self.consecutive_human = 1
                        self.mode = SystemMode.HUMAN_MODE
                        try: os.remove(photo)
                        except: pass
                        return
                    
                    if has_truck:
                        log("🚛 AI: Kamyon tespit!")
                        self.reset_counters()
                        self.consecutive_truck = 1
                        self._vehicle_type = 'kamyon'
                        self.mode = SystemMode.TRUCK_MODE
                        try: os.remove(photo)
                        except: pass
                        return
                    
                    if has_car:
                        log("🚗 AI: Araba tespit!")
                        self.reset_counters()
                        self.consecutive_truck = 1
                        self._vehicle_type = 'araba'
                        self.mode = SystemMode.TRUCK_MODE
                        try: os.remove(photo)
                        except: pass
                        return
                    
                    try: os.remove(photo)
                    except: pass
            
            await asyncio.sleep(0.05)

    async def handle_human_mode(self):
        log("👤 İNSAN MODU")
        self.reset_counters()
        case_started = False
        alert_sent = False
        mode_start = time.time()
        case_start_time = 0
        
        self.radar_latch_until = time.time() + 5
        
        while self.mode == SystemMode.HUMAN_MODE:
            now = time.time()
            
            if now - mode_start > self.MODE_TIMEOUT:
                if case_started:
                    case = self.case_manager.close_case()
                    if case: self.ftp_manager.queue_case(case['dir'])
                self.mode = SystemMode.NORMAL
                return
            
            if case_started and (now - case_start_time) > self.AUTO_CASE_SPLIT_SECONDS:
                log("⏰ Auto case split (30 dk)")
                case = self.case_manager.close_case()
                if case: self.ftp_manager.queue_case(case['dir'])
                case_started = False
                alert_sent = False
            
            photo, result = await self.take_and_analyze()
            if not photo:
                continue
            
            has_human = 'insan' in result['detected_classes']
            has_truck = 'kamyon' in result['detected_classes']
            has_car = 'araba' in result['detected_classes']
            
            # Update zone tracker
            entity = 'insan' if has_human else None
            self.zone_tracker.update(has_human, entity)
            
            if has_human:
                self.consecutive_human += 1
                self.consecutive_empty = 0
                log(f"👤 İnsan ({self.consecutive_human}/{self.CONFIRM_THRESHOLD}) conf={result['human_confidence']:.2f}")
                
                if self.consecutive_human >= self.CONFIRM_THRESHOLD:
                    if not case_started:
                        case_started = True
                        case_start_time = now
                        self.case_manager.start_case("insan")
                    
                    can_save = (now - self.last_human_photo_saved) >= self.HUMAN_PHOTO_INTERVAL
                    under_limit = len(self.case_manager.current_case['photos']) < self.MAX_CASE_PHOTOS
                    
                    if can_save and under_limit:
                        # NoIR correction only in day mode
                        if not self.camera.night_mode and self.noir_correction_enabled:
                            correct_noir_color(photo)
                        
                        saved_photo = self.case_manager.add_photo(photo)
                        self.last_human_photo_saved = now
                        
                        if not alert_sent and saved_photo:
                            alert_sent = True
                            details = {
                                'confidence': result['human_confidence'],
                                'is_night': result['is_night'],
                                'brightness': result['brightness'],
                                'zone_state': self.zone_tracker.get_state()
                            }
                            asyncio.create_task(self._send_alert_with_logging(
                                "human_detected",
                                f"🚨 HENKILÖ HAVAITTU - {self.device_id}",
                                f"Sijainti: {self.config.get('LOCATION', self.device_id)}\nAika: {datetime.now().strftime('%H:%M:%S')}",
                                saved_photo,
                                details
                            ))
                        continue
                    
            elif has_truck or has_car:
                self._vehicle_type = 'kamyon' if has_truck else 'araba'
                self.mode = SystemMode.TRUCK_MODE
                try: os.remove(photo)
                except: pass
                return
            else:
                self.consecutive_empty += 1
                if self.consecutive_empty > self.DETECTION_TOLERANCE:
                    self.consecutive_human = 0
            
            try: os.remove(photo)
            except: pass
            
            if self.consecutive_empty >= self.EXIT_THRESHOLD:
                log("📤 Kadrajdan çıkıldı")
                # Log zone exit
                zone_event = self.zone_tracker.update(False)
                if zone_event:
                    self.event_logger.log_event(f"zone_{zone_event['type']}", zone_event)
                
                if case_started:
                    case = self.case_manager.close_case()
                    if case: self.ftp_manager.queue_case(case['dir'])
                self.radar_latch_until = time.time() + 5
                self.mode = SystemMode.NORMAL
                return
            
            await asyncio.sleep(0.1)

    async def handle_truck_mode(self):
        vehicle_name = "Kamyon" if self._vehicle_type == 'kamyon' else "Araba"
        vehicle_emoji = "🚛" if self._vehicle_type == 'kamyon' else "🚗"
        log(f"{vehicle_emoji} {vehicle_name.upper()} MODU")
        
        self.sensor.pause()
        self.consecutive_empty = 0
        case_started = False
        alert_sent = False
        mode_start = time.time()
        case_start_time = 0
        
        while self.mode == SystemMode.TRUCK_MODE:
            now = time.time()
            
            if now - mode_start > self.MODE_TIMEOUT:
                if case_started:
                    case = self.case_manager.close_case()
                    if case: self.ftp_manager.queue_case(case['dir'])
                self.sensor.resume()
                self.mode = SystemMode.NORMAL
                return
            
            if case_started and (now - case_start_time) > self.AUTO_CASE_SPLIT_SECONDS:
                log("⏰ Auto case split (30 dk)")
                case = self.case_manager.close_case()
                if case: self.ftp_manager.queue_case(case['dir'])
                case_started = False
                alert_sent = False
            
            photo, result = await self.take_and_analyze()
            if not photo:
                continue
            
            has_truck = 'kamyon' in result['detected_classes']
            has_car = 'araba' in result['detected_classes']
            has_vehicle = has_truck or has_car
            has_human = 'insan' in result['detected_classes']
            
            # Update zone tracker
            entity = 'kamyon' if has_truck else ('araba' if has_car else None)
            self.zone_tracker.update(has_vehicle, entity)
            
            if has_truck:
                self._vehicle_type = 'kamyon'
            elif has_car:
                self._vehicle_type = 'araba'
            
            if has_vehicle:
                self.consecutive_truck += 1
                self.consecutive_empty = 0
                v_emoji = "🚛" if has_truck else "🚗"
                v_name = "Kamyon" if has_truck else "Araba"
                log(f"{v_emoji} {v_name} ({self.consecutive_truck}/{self.CONFIRM_THRESHOLD}) conf={result['vehicle_confidence']:.2f}")
                
                if self.consecutive_truck >= self.CONFIRM_THRESHOLD:
                    if not case_started:
                        case_started = True
                        case_start_time = now
                        trigger = f"{self._vehicle_type}+insan" if has_human else self._vehicle_type
                        self.case_manager.start_case(trigger)
                    
                    can_save = (now - self.last_truck_photo_saved) >= self.TRUCK_PHOTO_INTERVAL
                    under_limit = len(self.case_manager.current_case['photos']) < self.MAX_CASE_PHOTOS
                    
                    if can_save and under_limit:
                        if not self.camera.night_mode and self.noir_correction_enabled:
                            correct_noir_color(photo)
                        
                        saved_photo = self.case_manager.add_photo(photo)
                        self.last_truck_photo_saved = now
                        
                        if not alert_sent and saved_photo:
                            alert_sent = True
                            
                            if self._vehicle_type == 'araba':
                                title = f"🚗 AUTO HAVAITTU - {self.device_id}"
                            else:
                                title = f"🚛 REKKA HAVAITTU - {self.device_id}"
                            
                            msg = f"Sijainti: {self.config.get('LOCATION', self.device_id)}\nAika: {datetime.now().strftime('%H:%M:%S')}"
                            if has_human:
                                msg += "\n⚠️ Henkilö/kuljettaja myös havaittu!"
                            
                            details = {
                                'vehicle_type': self._vehicle_type,
                                'confidence': result['vehicle_confidence'],
                                'human_present': has_human,
                                'is_night': result['is_night'],
                                'zone_state': self.zone_tracker.get_state()
                            }
                            asyncio.create_task(self._send_alert_with_logging(
                                "vehicle_detected",
                                title,
                                msg,
                                saved_photo,
                                details
                            ))
                        continue
            else:
                self.consecutive_empty += 1
                if self.consecutive_empty > self.DETECTION_TOLERANCE:
                    self.consecutive_truck = 0
            
            try: os.remove(photo)
            except: pass
            
            if self.consecutive_empty >= self.EXIT_THRESHOLD:
                log(f"📤 {vehicle_name} çıktı")
                # Log zone exit
                zone_event = self.zone_tracker.update(False)
                if zone_event:
                    self.event_logger.log_event(f"zone_{zone_event['type']}", zone_event)
                
                if case_started:
                    case = self.case_manager.close_case()
                    if case: self.ftp_manager.queue_case(case['dir'])
                self.sensor.resume()
                self.mode = SystemMode.NORMAL
                return
            
            await asyncio.sleep(0.1)

    async def run(self):
        if not await self.initialize():
            return
        
        cal = self.system_config.get('SENSOR_CALIBRATION_SECONDS', 5)
        log(f"Kalibrasyon: {cal}s...")
        await asyncio.sleep(cal)
        log("✅ Sistem aktif")
        
        while True:
            try:
                if self.mode == SystemMode.NORMAL:
                    await self.handle_normal_mode()
                elif self.mode == SystemMode.HUMAN_MODE:
                    await self.handle_human_mode()
                elif self.mode == SystemMode.TRUCK_MODE:
                    await self.handle_truck_mode()
            except Exception as e:
                log(f"Hata: {e}\n{traceback.format_exc()}", logging.CRITICAL)
                self.mode = SystemMode.NORMAL
                self.sensor.resume()
                await asyncio.sleep(3)

    async def cleanup(self):
        await self.camera.cleanup()
        await self.pushover.close()
        self.sensor.cleanup()

# ============ MAIN ============

if __name__ == "__main__":
    setup_logging(LOG_FILE_PATH)
    
    config_path = os.path.join(APP_DIR, 'config.json')
    try:
        with open(config_path, 'r', encoding='utf-8') as f:
            CONFIG = json.load(f)
    except Exception as e:
        log(f"Config hatası: {e}", logging.CRITICAL)
        exit(1)
    
    print(f"""
╔══════════════════════════════════════════════════════════════╗
║           SENTINEL GÜVENLİK SİSTEMİ v3.12                    ║
║              Production Ready Edition                        ║
╠══════════════════════════════════════════════════════════════╣
║  Cihaz: {(CONFIG.get('DEVICE_ID') or socket.gethostname()):<50} ║
║  Features:                                                   ║
║    • Append-only event logging                               ║
║    • Zone-based entry/exit tracking                          ║
║    • FTP retry with exponential backoff                      ║
║    • Hardened watchdog (3-strike rule)                       ║
║    • 7-day log retention with auto-cleanup                   ║
║    • Adaptive threshold (day: 0.45, night: 0.30)            ║
╚══════════════════════════════════════════════════════════════╝
    """)
    
    sentinel = SentinelSystem(CONFIG)
    
    try:
        asyncio.run(sentinel.run())
    except KeyboardInterrupt:
        log("Durduruldu.")
    finally:
        try: asyncio.run(sentinel.cleanup())
        except: pass
        try: GPIO.cleanup()
        except: pass
